<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <nav>
<a href="./index.html">Principal</a>
<a href="./lei_de_ohm.html">Lei de Ohm</a>
<a href="./assosiacao.html">Assosiacão</a>
    </nav>
    <br>
    <h1>Simulador TinkerCad</h1>
<br>
   <h2>O que é?</h2>
   <br>
   <p>O Tinkercad é um programa didático e versátil que possui uma coleção online gratuita de ferramentas de software que ajudam as pessoas de todo o mundo a pensar, criar e produzir.</p>
   <br>
   <div>
   <img src="./autodesk-tinkercad-evNUiF.png" alt="Imagem do Tinkercad">
   </div>

    
    

    <style>
        @font-face {
            font-family: 'ordem';
            src: url('Blur Light Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'ordem', Times, serif;
            font-size: 60px;
            font-weight: normal;
            }
        
    </style>

<style>
@font-face {
    font-family: 'fox';
    src: url('MinionPro-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
        h2{
            font-family: 'ordem', Times, serif;
            font-size: 40px;
            font-weight: normal;
        }
        p{
            font-family: 'ordem', Times, serif;
            font-size: 40px;
            font-weight: normal;
        }
        nav {
            font-family: 'ordem', Times, serif;
            font-size: 40px;
            font-weight: normal;
        }






</style>

    <link rel="stylesheet" href="style.css">
</body>
</html>